{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bs3temp",
				"bs3-template:html5\tbs3-html5-template"
			],
			[
				"word",
				"wordOptions\t[]"
			],
			[
				"liri",
				"liriFunctions()"
			],
			[
				"li",
				"liriFunctions()"
			],
			[
				"comm",
				"comm-section\tComment - Full section comment"
			],
			[
				"function",
				"assert.fail(actual, expected, message, operator, stackStartFunction);"
			],
			[
				"max",
				"max-height"
			],
			[
				"te",
				"text-center"
			],
			[
				"month",
				"monthsWorked"
			],
			[
				"backg",
				"background-image"
			],
			[
				"bigg",
				"biggestWeb"
			],
			[
				"for",
				"for\tfor (…) {…}"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 83,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 16,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "instructions.md",
			"settings":
			{
				"buffer_size": 4236,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/routing/htmlRoutes.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/public/survey.html",
			"settings":
			{
				"buffer_size": 12596,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/public/home.html",
			"settings":
			{
				"buffer_size": 1742,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "var bodyParser = require('body-parser');\nvar express = require('express');\nvar path = require('path');\n\nvar app = express();\nvar port = process.env.PORT || 3000;\n\napp.use(bodyParser.urlencoded({ extended: false }));\napp.use(bodyParser.json());",
			"file": "server.js",
			"file_size": 223,
			"file_write_time": 131542200070000000,
			"settings":
			{
				"buffer_size": 243,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/justinmclaren/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
			"settings":
			{
				"buffer_size": 301,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 239.0,
		"last_filter": "prefere",
		"selected_items":
		[
			[
				"prefere",
				"Preferences: Package Control Settings – User"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"function",
				"Snippet: Function"
			],
			[
				"if",
				"Snippet: if … else"
			],
			[
				"ss html",
				"Set Syntax: HTML"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 51.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/justinmclaren/Desktop/Bootcamp/friend-finder",
		"/Users/justinmclaren/Desktop/Bootcamp/friend-finder/app",
		"/Users/justinmclaren/Desktop/Bootcamp/friend-finder/app/data",
		"/Users/justinmclaren/Desktop/Bootcamp/friend-finder/app/public",
		"/Users/justinmclaren/Desktop/Bootcamp/friend-finder/app/routing"
	],
	"file_history":
	[
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs_Heroku/HandleBars/server.js",
		"/Users/clayfudurich/Desktop/Bootcamp/Bamazon/index.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs_Heroku/Seinfeld/server.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs_Heroku/Seinfeld/instructions.md",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs_Heroku/WizardSchools/server.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs_Heroku/WizardSchools/schema.sql",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs_Heroku/NodeCalculator/expressCalculator.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs_Heroku/NodeCalculator/instructions.md",
		"/Users/clayfudurich/Desktop/Bootcamp/Bamazon/instructions.md",
		"/Users/clayfudurich/Documents/Sandbox/Udemy/Node/E10_ES6Classes/Finished/app.js",
		"/Users/clayfudurich/Documents/Sandbox/Udemy/Node/inherit2/call.js",
		"/Users/clayfudurich/Documents/Sandbox/Udemy/Node/inherit2/practice.js",
		"/Users/clayfudurich/Documents/Sandbox/Udemy/Node/call_and_apply/practice.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/14-ExpressJs/StarWarsApp/08-StarWars-1/server1.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/playlist/playlistSeeds.sql",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/10-GreatBay/greatBaySchema.sql",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/Servers /switchAnswer.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/Servers /HTTP/practice.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/Servers /HTTP/server3.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/Servers /HTTP/My_first_server/server2.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/Servers /HTTP/server.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/13-MySQL_Servers/Servers /HTTP/instructions.md",
		"/Users/clayfudurich/Desktop/Bootcamp/CLI-hangman/questions.js",
		"/Users/clayfudurich/Desktop/Bootcamp/CLI-hangman/.gitignore",
		"/Users/clayfudurich/Desktop/Bootcamp/CLI-hangman/instructions.txt",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week12/sql/sql .sql",
		"/Users/clayfudurich/Desktop/Bootcamp/liri-node-app/app.js",
		"/Users/clayfudurich/Desktop/Bootcamp/liri-node-app/CLI.js",
		"/Users/clayfudurich/Desktop/Bootcamp/liri-node-app/keys.js",
		"/Users/clayfudurich/Desktop/Bootcamp/liri-node-app/.gitignore",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week12/app.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week11/BankJS/README.md",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week11/BankJS/Unsolved/bank.txt",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week11/bank.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week11/Unsolved 6/best_things_ever.txt",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week11/OMDB_Request/Unsolved/omdbInteractiveStarter.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week11/javascript.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week8/argument.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/javascript.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week8/bands.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week8/siracha.js",
		"/Users/clayfudurich/Desktop/Bootcamp/RPS-Multiplayer/assets/css/styles.css",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week6/MovieApp/Unsolved/click-json.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week6/MovieApp (1)/Unsolved/working-movie-app-easier.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week6/MovieApp (1)/Unsolved/working-movie-app-harder.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week7/dynamic-elements.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week8/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week8/logic.js",
		"/Users/clayfudurich/Desktop/Bootcamp/giphy/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classhangman/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/1-student-do-todolist.html",
		"/Users/clayfudurich/Desktop/Bootcamp/starWarsGame/assets/javascript/game.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/fizzBuzz.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week4/04-03-Activities/ThisExample/this-unsolved.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week5/this.html",
		"/Users/clayfudurich/Desktop/Bootcamp/week-4-game/assets/javascript/game.js",
		"/Users/clayfudurich/Desktop/Bootcamp/week-4-game/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/week-4-game/assets/css/styles.css",
		"/Users/clayfudurich/Desktop/Bootcamp/classhangman/assets/js/game.js",
		"/Users/clayfudurich/Desktop/Bootcamp/classhangman/assets/css/style.css",
		"/Users/clayfudurich/Desktop/Bootcamp/Hangman-Game/assets/javascript/game.js",
		"/Users/clayfudurich/Desktop/Bootcamp/Hangman-Game/assets/css/style.css",
		"/Users/clayfudurich/Desktop/Bootcamp/Hangman-Game/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week4/04-03-Activities/Cobweb/cobweb-starter.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/functions.html",
		"/Users/clayfudurich/Desktop/Bootcamp/Bootstrap-Portfolio/assets/css/styles.css",
		"/Users/clayfudurich/Desktop/Bootcamp/Bootstrap-Portfolio/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/Responsive-Portfolio/assets/css/style.css",
		"/Users/clayfudurich/Desktop/Bootcamp/Responsive-Portfolio/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week 3/drinks.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week 3/coolPeople.html",
		"/Users/clayfudurich/Desktop/Bootcamp/chinapalace.github.io/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/classwork/week 3/javascriptPractice.html",
		"/Users/clayfudurich/Desktop/Lynda/Bootstrap_ess/bootstrap/js/script.js",
		"/Users/clayfudurich/Desktop/Lynda/Bootstrap_ess/bootstrap/css/styles.css",
		"/Users/clayfudurich/Desktop/Lynda/Bootstrap_ess/bootstrap/index.html",
		"/Users/clayfudurich/Desktop/Bootcamp/chinapalace.github.io/assets/css/style.css",
		"/Users/clayfudurich/Desktop/Bootcamp/bio.html",
		"/Users/clayfudurich/Desktop/Bootcamp/reset.css",
		"/Users/clayfudurich/Desktop/Bootcamp/Floats/floats.css",
		"/Users/clayfudurich/Desktop/Bootcamp/Floats/floats.html",
		"/Users/clayfudurich/Desktop/Bootcamp/Unsolved/RelativePaths_2/html-bio.html",
		"/Users/clayfudurich/hello.html",
		"/Users/clayfudurich/Desktop/Bootcamp/fanpage.html",
		"/Users/clayfudurich/Desktop/index.html",
		"/Users/clayfudurich/Downloads/Broken_and_Working_Code/BrokenCode/BooTheDog.html",
		"/Users/clayfudurich/Downloads/Broken_and_Working_Code/BrokenCode/My_first_website.html",
		"/Users/clayfudurich/Desktop/javascript.js",
		"/Users/clayfudurich/Desktop/javascriptindex.html",
		"/Users/clayfudurich/Downloads/Broken_and_Working_Code/BrokenCode/BooTheDogfixed.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 83,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"syntax": "Packages/zzz A File Icon zzz/aliases/Shell Script (Git).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "instructions.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4236,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 397.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/routing/htmlRoutes.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/public/survey.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12596,
						"regions":
						{
						},
						"selection":
						[
							[
								443,
								443
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/public/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1742,
						"regions":
						{
						},
						"selection":
						[
							[
								1367,
								1720
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 243,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/justinmclaren/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								295,
								295
							]
						],
						"settings":
						{
							"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "friend-finder.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
